set-option -sa terminal-overrides ",xterm*:Tc"
set-window-option -g xterm-keys on

set-option -g mode-style 'bg=brightblack, fg=cyan'
set-option -g message-style 'bg=brightblack, fg=cyan'

set-option -g status-justify left
set-option -g status-style "bg=brightblack"
set-option -g status-left ''
set-option -g status-left-style "bg=cyan,fg=black"

set-option -g status-right "#[fg=cyan, bg=brightblack] #[fg=brightblack, bg=cyan] %d/%m %R "
set-option -g status-right-style "bg=brightblack,fg=cyan"

set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-style "bg=black"
set-window-option -g window-status-current-format '#[bold] #I:#W '
set-window-option -g window-status-current-style "bg=cyan,fg=black"
set-window-option -g window-status-separator ''

set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-window

bind + split-window -h -l '25%' -c '#{pane_current_path}'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @vim_navigator_mapping_left "C-Left"
set -g @vim_navigator_mapping_right "C-Right"
set -g @vim_navigator_mapping_up "C-Up"
set -g @vim_navigator_mapping_down "C-Down"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'gytis-valukonis/tmux-window-name'
run '~/.tmux/plugins/tpm/tpm'

set -g @tmux_window_name_max_name_len "100"

unbind-key -T copy-mode C-e
unbind-key -T copy-mode-vi C-e
unbind C-x
unbind C-e
